PORT = 8000
SOCKET_PORT = 4000
# MONGO_DB_URL = mongodb+srv://psqrco:psquare@ieelifts.pkgmk5k.mongodb.net/ 
# MONGO_DB_URL = mongodb+srv://psqrco:IEEMAINENVIORMENT@cluster0.623ztbu.mongodb.net/ 
MONGO_DB_URL = mongodb+srv://psqrco:psquare@ieelifts.pkgmk5k.mongodb.net/
MESSAGE_API_KEY=nM2hcaGCulFU3tXIvHDZWxKPEprkR4LseQTBY5qwbjyA0fz719EPx0Fr3JqYUuTcBds8ConVk4lHbyG6


# LIVE MODE KEYS
# key_id=rzp_live_ku4RnXg8lfUzHc
# key_secret=iJzPo1RYtylrg31oxxKqtTqn


# TEST MODE KEYS

key_id=rzp_test_mODM3FD8ib4dUP
key_secret=G56DvsZokv8476jzHbt5m9y0



