PORT = 8000
SOCKET_PORT = 4000
# MONGO_DB_URL = mongodb+srv://psqrco:IEEMAINENVIORMENT@cluster0.623ztbu.mongodb.net/ 
MONGO_DB_URL = mongodb+srv://psqrco:psquare@ieelifts.pkgmk5k.mongodb.net/
# MESSAGE_API_KEY=nM2hcaGCulFU3tXIvHDZWxKPEprkR4LseQTBY5qwbjyA0fz719EPx0Fr3JqYUuTcBds8ConVk4lHbyG6
MESSAGE_API_KEY=XyVstmpkJiDC4sMYANFCc4xy279NreJXChF22ZR90PAJFBiWRDH9duI7my1S


# LIVE MODE KEYS
# key_id=rzp_live_ku4RnXg8lfUzHc
# key_secret=iJzPo1RYtylrg31oxxKqtTqn


# TEST MODE KEYSz   

key_id=rzp_test_mODM3FD8ib4dUP
key_secret=G56DvsZokv8476jzHbt5m9y0



TwlioSID=AC4942fa4ab6ee387f68f97862f0d0ef34



# TwlioSECRET=a31167b09e8e7f1e6dc1450dc284f1db
TwlioSECRET=a31167b09e8e7f1e6dc1450dc284f1db

# google distance matrix api key
Googgle_Distance_Matrix = AIzaSyDqaTnQklfV5Ek9gmdbAuCk1qNIUyVyDC4