PORT = 8000
SOCKET_PORT = 4000
MONGO_DB_URL = mongodb+srv://psqrco:psquare@ieelifts.pkgmk5k.mongodb.net/ 
MESSAGE_API_KEY=nM2hcaGCulFU3tXIvHDZWxKPEprkR4LseQTBY5qwbjyA0fz719EPx0Fr3JqYUuTcBds8ConVk4lHbyG6
